<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semáforo interativo</title>
    <style>
    body {
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    h2 {
        color: rgb(0, 0, 0);
        text-shadow: grey 0.5px 0.5px;
        font-size: 30px;
    }

    .semaforo {
      width: 100px;
      height: 260px;
      background: #333;
      border-radius: 20px;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .luz {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      opacity: 0.3;
      transition: 0.3s;
    }

    .ativo {
      opacity: 1;
    }

    .vermelho { background: red; }
    .amarelo { background: yellow; }
    .verde   { background: green; }

    button {
      margin-top: 20px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      background: black;
    }
    button:active {
        transform: translateY(1px);
    }
  </style>
</head>
<body>
    <h2 id="mensagem">Pare imediatamente</h2>
  <div class="semaforo">
    <div class="luz vermelho" id="vermelho"></div>
    <div class="luz amarelo" id="amarelo"></div>
    <div class="luz verde" id="verde"></div>
  </div>

  <button id="trocar">Trocar</button>

  <script>
    const vermelho = document.getElementById("vermelho")
    const amarelo = document.getElementById("amarelo")
    const verde = document.getElementById("verde")
    const btn = document.getElementById("trocar")
    const msg = document.getElementById("mensagem")

    let estado = 0

    function atualizar() {
      vermelho.classList.remove("ativo")
      amarelo.classList.remove("ativo")
      verde.classList.remove("ativo")

      if (estado === 0) {
        vermelho.classList.add("ativo")
        document.body.style.background = "darkred"
        btn.style.color = "darkred"
        msg.textContent = "Pare imediatamente"
      }

      if (estado === 1) {
        amarelo.classList.add("ativo")
        document.body.style.background = "yellow"
        btn.style.color = "yellow"
        msg.textContent = "Atente-se a sinalização"
      }

      if (estado === 2) {
        verde.classList.add("ativo");
        document.body.style.background = "green"
        btn.style.color = "green"
        msg.textContent = "Siga em frente"
      }
    }

    btn.addEventListener("click", () => {
      estado = (estado + 1) % 3
      atualizar()
    })

    atualizar()
  </script>
</body>
</html>